ALIAS=develop
INTERNAL_VIP=10.128.0.18
ACCESS_TOKEN=4O5Jvs0gWpAqBdjGZzzlMLVqfU5QXhT5w4NRlPxjhGcr9Vl2
PUBLIC_URL=live-develop.contensis.cloud.com
PROJECT=website
STATIC_PATH=static
STATIC_ROUTE_PATH=static
